<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LukMachine.AutoScrn">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAA0AgmBAOAEAlABMaCAICMCQDw6UMTbCDAcSQKAAIA=</HashCode>
      <FileName>AutoScrn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LukMachine.BurstTest">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LukMachine.BurstTest.UpdateTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BurstTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LukMachine.BurstTest.ProgressEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BurstTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQARhRKAkyoIhIEQlQAgohABoAQiQgaSBCQgUgSAKSg=</HashCode>
      <FileName>BurstTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LukMachine.Properties.Settings">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gbAwgGDAACIw12lMgEAbIgogNQAZAJIyBNFEAAIsAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>